# App url where requests go to
APP_URL=https://example.com

# Elasticsearch url
ELASTICSEARCH_URL=http://localhost:9200

# For obfuscating a secret key or session id
HIDE_HEADER=

# Authentication
AUTH=
AUTH_USERNAME=
AUTH_PASSWORD=